# 此处的用户应该有权限访问代理的静态文件
user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    # 被代理的服务器
	upstream edaServer {
        # weight 标识 LB 的权重
		server 127.0.0.1:8080 weight=1;
        # backup 标识备份机器，只有在其他机器 down 时，请求才会被发送到备份机
		server 127.0.0.1:8081 weight=1 backup;
	}
	# fe dist host （静态文件代理） 访问： http://<nginx listen ip & port>:8090 即可访问到 /root/workspace/HA-test/fe/index.html
	server {
        listen   8090;
        server_name  localhost;
        location / {
            root /root/workspace/HA-test/fe;
			index index.html;
			add_header Access-Control-Allow-Origin *;
        }
    }
	# be servers(server 代理 & LB) 接口地址： http://<nginx listen ip & port>:8091/api/xxx
	server {
		listen      8091;
		server_name localhost;
		location /api {
            # 表示将所有 /api 开头的请求，去掉 /api
			rewrite ^/api/(.*)$ /$1 break;
			add_header Access-Control-Allow-Origin *;
            # 请求实际代理到设置的 upStream: edaServer
			proxy_pass   http://edaServer;
		}

		# websocket 
		location /ws {
			rewrite ^/ws/(.*)$ /$1 break;
			proxy_pass   http://edaServer;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
		}
	}
}